plugins {
    id 'nf-float@0.1.4'
}

workDir = '/mnt/memverge/shared'

float {
    address = 'ec2-3-142-124-0.us-east-2.compute.amazonaws.com'
    username = 'admin'
    password = 'memverge'
    nfs = 'nfs://172.31.0.229/mnt/memverge/shared'
    image = 'cactus'
}

